<!DOCTYPE html>
<html style="background-color: rgb(123, 123, 245);">
    <h1 style="margin-top: 300px;margin-left: 600px;color: green;">Access Control</h1>
    <form style="margin-left: 500px;">
    User Type<select id="User Type" style="height:35px">
        <option value="Admin">Admin</option>
        <option value="Branch User">Branch User</option>
        </select><br>
    Location<select id="Location" style="height:35px">
        <option value="Chennai">Chennai</option>
        <option value="Coimbatore">Coimbatore</option>
        </select><br>
    </form>
</html>
